{
	"name": "@ridi-router/trpc",
	"version": "0.1.0",
	"exports": "./index.ts",
	"imports": {
		"@supabase/supabase-js": "jsr:@supabase/supabase-js",
		"@trpc/server": "npm:@trpc/server",
		"@trpc/server/adapters/fetch": "npm:@trpc/server/adapters/fetch",
		"valibot": "jsr:@valibot/valibot",
		"postgres": "npm:postgres",
		"remeda": "npm:remeda",
		"superjson": "npm:superjson",
		"@ridi-router/messaging/": "../../../apps/ridi-router/packages/messaging/",
		"@ridi-router/logging/": "../../../apps/ridi-router/packages/logging/",
		"logger": "jsr:@logtape/logtape@0.8.0",
		"yaml": "jsr:@std/yaml@1.0.5",
		"flat": "npm:flat"
	}
}